# GamecockMobile

./: .gitignore  README.md  build.gradle
GamecockMobile/app/: build.gradle
GamecockMobile/app/src/main/: AndroidManifest.xml
GamecockMobile/app/src/main/res/drawable/: course_list_item_bg_normal.xml  event_list_item_blue_selector.xml  event_list_item_sky_selector.xml  event_list_item_yellow_selector.xml  garnet_background.xml  garnet_button_default.xml  list_selector.xml
GamecockMobile/app/src/main/res/drawable-xhdpi/: list_item_bg_pressed.xml
GamecockMobile/app/src/main/res/layout/: activity_article_details.xml  activity_course_list.xml  course_list_item.xml  drawer_list_item.xml  events_fragment.xml  header.xml
GamecockMobile/app/src/main/res/menu/: course_list.xml
GamecockMobile/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
GamecockMobile/app/src/main/res/values-v11/: styles.xml
GamecockMobile/app/src/main/res/values-v14/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamecockmobile/: AddCourseActivity.java  Course.java  CourseDetailsActivity.java  CourseListAdapter.java  CourseListFragment.java  CourseRecyclerAdapter.java  FileUtils.java  FragmentDrawer.java  MainActivity.java  NavDrawerAdapter.java  NavDrawerListAdapter.java
app/src/main/res/animator/: image_fade_in.xml  slide_right_out.xml
app/src/main/res/color/: nav_drawer_icon_selector.xml  navdrawer_item_icon.xml  navdrawer_item_title.xml
app/src/main/res/drawable/: blue_background.xml  course_list_item_bg_pressed.xml  event_list_item_blue_normal.xml  event_list_item_gray_selector.xml  event_list_item_sky_normal.xml  event_list_item_yellow_normal.xml  garnet_button.xml  gray_background.xml  list_item_bg_pressed.xml  nav_drawer_title_selector.xml  navdrawer_item_background.xml  photo_banner_scrim.xml  sky_background.xml
app/src/main/res/drawable-xhdpi/: list_item_bg_normal.xml
app/src/main/res/layout/: action_bar_add_course.xml  activity_add_course.xml  activity_add_day_and_time.xml  activity_add_event.xml  activity_article_details.xml  activity_buses_fragment.xml  activity_course_details.xml  activity_event_details.xml  activity_main.xml  course_list_item.xml  courses_fragment.xml  drawer_list_item.xml  event_list_item.xml  events_fragment.xml  fragment_nav_drawer.xml  header.xml  include_done_button.xml  list_item_news.xml  navdrawer_item.xml  navdrawer_item_view.xml  navdrawer_separator.xml  news_fragment.xml  news_list_item.xml  social_fragment.xml  spinner_item_large.xml  toolbar_actionbar.xml
app/src/main/res/menu/: add_course.xml  add_event.xml  event_details.xml  menu_course_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+123 files in other folders)
