apply plugin: 'android'

android {
    compileSdkVersion 23
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.gamecockmobile"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile files('libs/glide-2.0.5.jar')
    compile files('libs/jsoup-1.7.3.jar')
}
