<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCourseActivity" >

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_add_course"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_person_grey"
            android:layout_marginLeft="@dimen/keyline_1"
            android:scaleType="fitCenter"/>

        <Spinner
            android:id="@+id/spinner_departments"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/keyline_1"
            android:prompt="@string/department"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_course_numbers"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/keyline_1"
        android:layout_marginLeft="40dp"
        android:prompt="@string/department"/>

    <Spinner
        android:id="@+id/spinner_sections"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="@dimen/keyline_1"
        android:layout_marginLeft="40dp"
        android:prompt="@string/department"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/keyline_1"
        android:gravity="center_vertical">
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_place_grey"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/textView_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/black"/>
        
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/keyline_1"
        android:gravity="center_vertical">
        
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_person_grey"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/textView_instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:textSize="@dimen/text_size_large"
            android:textColor="@android:color/black"/>
    </LinearLayout>


</LinearLayout>