<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:id="@+id/news_target">

    <!-- News image -->
    <ImageView android:id="@+id/news_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Info box -->
    <LinearLayout
        android:id="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- News title -->
        <TextView android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textColor="#fff"
            android:textSize="@dimen/text_size_medium"
            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- News author -->
        <TextView android:id="@+id/news_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:maxLines="1"
            android:textColor="#8affffff"
            android:ellipsize="end"/>

    </LinearLayout>

</FrameLayout>